pipeline{
    agent any
     parameters {
        string(name: 'BUILD_NUMBER')
    }
    environment{
        APP_NAME="java-app"
        REPO_NAME="ecr-repo"
        ACCOUNT_ID = "842803978377"
        REGION = "us-west-2"
    }
    stages{
        stage('git clone'){
            steps{
            checkout([
          $class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[url: 'https://github.com/shash2121/java-app-k8s.git']]
        ])
        }
        }
        stage('Deploy'){
            steps{
                dir("${WORKSPACE}") {
                    sh """
                    sed -i 's/image: build_no/image: ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com\\/${REPO_NAME}:${BUILD_NUMBER}/g' manifests/shopfront-service.yml
                    kubectl apply -f manifests/shopfront-service.yaml
                    """
                }
                
            }
        }
        stage('Cleanup workspace'){
            steps{
                script{
                  cleanWs()
                }
            }
        }
    }
}